CompressModuel/View/CompressUserControl.xaml

<UserControl x:Class="CompressModuel.View.CompressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompressModuel.View"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:localConverters="clr-namespace:CompressModuel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:BoolToVisibilityConverter
                 x:Key="boolToHiddenConverter"
                 TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <StackPanel>
        <Label FontSize="20">Drag and drop a Folder or File into the plaseholder below :</Label>
        <!--https://blog.jsinh.in/drag-and-drop-files-into-your-wpf-application-with-mvvm/#.XT_SB-gzZSE-->
        <Border dragDrop:DragDrop.IsDropTarget="True"
            dragDrop:DragDrop.DropHandler="{Binding}"
            BorderThickness="4"   
            BorderBrush="white"
            Margin="15"
            Background="White"  Height="110"
            CornerRadius="20" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Navy"  Height="100" StrokeThickness="3" StrokeDashArray="3 2"
                                                       SnapsToDevicePixels="True" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="Gray">Drop files here</Label>
                
            </Grid>
            <!--<StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label   Grid.Column="0" Grid.Row="0"  Content="Source Folder Location " HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SourceFolderLocation}" Height="22" Margin="10" />
                <Button  Grid.Column="3" Grid.Row="0" Content=" Browse " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Command="{Binding SourceFolderLocationCommand}"/>

                <Label   Grid.Column="0" Grid.Row="1"  Content="Compress File Name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompressFileName}" Height="22" Margin="10" />
                <Button  Grid.Column="3" Grid.Row="1" Content=" Compress " HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Command="{Binding CompressCommand}"/>

                -->
            <!--<ProgressBar Grid.Row="2" Grid.Column ="1" Height="25" Margin="10" Minimum="0" Maximum="144" Value="{Binding ValueProgress}" Visibility="{Binding ShowTotalProcess, Converter={StaticResource boolToHiddenConverter}, FallbackValue=Visible}"/>-->
            <!--
                <ProgressBar Grid.Row="2" Grid.Column ="1" Height="25" Margin="10" Minimum="{Binding MinimumProgress}" Maximum="{Binding MaximumProgress}" Value="{Binding ValueProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowTotalProcess, Converter={StaticResource boolToHiddenConverter}, FallbackValue=Visible}"/>
            </Grid>
        </StackPanel>-->

        </Border>
        <ProgressBar Grid.Row="2" Grid.Column ="1" Height="25" Margin="10" Minimum="{Binding MinimumProgress}" Maximum="{Binding MaximumProgress}" Value="{Binding ValueProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowTotalProcess, Converter={StaticResource boolToHiddenConverter}, FallbackValue=Visible}"/>

    </StackPanel>
</UserControl>
